[Unit]
Description=Netom
Documentation=man:netom(1)
After=network.target

[Service]
ExecStart=/usr/bin/netom --config=/etc/netom/netom.conf
Type=exec
Restart=on-failure
User=netom
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
LockPersonality=yes
#MemoryDenyWriteExecute=yes # new roto needs this disabled
NoNewPrivileges=yes
PrivateDevices=yes
#PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
#ReadWritePaths=/var/lib/netom/
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
StateDirectory=netom
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target